# java-sample

./: pom.xml
src/main/java/com/hsheng/core/design/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
src/main/java/com/hsheng/core/design/bridge/: AbstDisplay.java  Client.java  CountDisplay.java  Display.java  StringDisplayImpl.java
src/main/java/com/hsheng/core/design/builder/: Builder.java  Client.java  Director.java  HtmlBuilder.java  TextBuilder.java
src/main/java/com/hsheng/core/design/callback/: Client.java  Manager.java  Notice.java  Programmer.java
src/main/java/com/hsheng/core/design/command/: Client.java  Command.java  DrawCanvas.java  DrawCommand.java  Drawable.java  MacroCommand.java
src/main/java/com/hsheng/core/design/composite/: Client.java  Entry.java  FileTreatmentException.java  MyDirectory.java  MyFile.java
src/main/java/com/hsheng/core/design/decorator/: Border.java  Client.java  Display.java  FullBorder.java  SideBorder.java  StringDisplay.java
src/main/java/com/hsheng/core/design/factory/: Client.java  Factory.java  IDCard.java  IDCardFactory.java  Product.java
src/main/java/com/hsheng/core/design/forkjoin/: Client.java  Master.java  Task.java  Worker.java
src/main/java/com/hsheng/core/design/iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Client.java  Iterator.java
src/main/java/com/hsheng/core/design/listener/: AbstractEventMulticaster.java  Client.java  EventMulticaster.java  RainEvent.java  RainListener.java  SnowEvent.java  SnowListener.java  WeatherEvent.java  WeatherEventMulticaster.java  WeatherListener.java
src/main/java/com/hsheng/core/design/observer/: Client.java  DigitObserver.java  GraphObserver.java  NumberGenerator.java  Observer.java  RandomNumberGenerator.java
src/main/java/com/hsheng/core/loader/: ApplicationClassLoader.java  BootstrapClassLoader.java  ExtClassLoader.java  StaticVar.java  ThreadClassLoader.java
src/main/java/com/hsheng/core/mybatis/: MybatisApplication.java
src/main/java/com/hsheng/core/paths/: PathInfo.java
src/main/java/com/hsheng/core/spi/: Animal.java  Cat.java  Client.java  Dog.java
src/main/java/com/hsheng/core/spring/: AppConfig.java  Black.java  Blue.java  Client.java  ColorBlack.java  ColorBlue.java  ColorRed.java  ColorWhite.java  ColorYellow.java  Mapper.java  MyBeanPostProcessor.java  MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyMapper.java  MyMapperAutoConfigureRegistrar.java  MyMapperBeanDefinitionScanner.java  MySpringBean.java  Red.java  UserServiceImpl.java  White.java  Yellow.java
src/main/java/com/hsheng/core/stream/: Dish.java  Java7List.java  Java8List.java
src/main/java/com/hsheng/core/thread/: ThreadLocalTimer.java
src/main/resources/: .gitlab-ci.yml  application.yml  my.properties
(+150 files in other folders)
